<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML Document</title>
    <style>
        #Myphoto {
            width: 250px;
            height: 200px;
            clip-path: circle(50% at center center);
            float: right;
        }
        .main {
            height: 100%;
            width: 100%;
            margin-right: auto;
            margin-left: auto;

        }
        .Info {
            width: 850px;
            float: right;
        }
        .Info2 {
            float: right;
        }
        body{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            color: burlywood;
        }
        li{
            color: coral;
        }
        a{
            text-decoration: none;
            color: burlywood;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="Info2"><p><img id="Myphoto" src="YGZk8ViKzrc.jpg" alt="My photo"></p></div>
        <div class="Info">
            <h1><a href="https://vk.com/rollskass">Alexandr Samokhval<a></h1>
            <p>MyEmail: <a href="Rollskasanna@gmail.com">Rollskasanna@gmail.com</a></br>
                My phone number: +375298822760(MTS)</br>
                Country: Belarus
            </p>
            <h1>
                Education
            </h1>
            <p>
                2012-2016 : Process engineer; Minsk State Trade College.
            </p>
            <ul>
                <li>Preparation of technological maps</li>
                <li>Organization of public catering facilities</li>
                <li>Study of technical specifications of equipment</li>
            </ul>
            <h1>
                Experience
            </h1>
            <h1>
                Technical Experience
            </h1>
            <h1>
                Languages:
            </h1>
            <ul>
                <li>Russian (native)</li>
                <li>English (A2)</li>
                <li>Belorussian.</li>
            </ul>
            <h1>
                Skills:
            </h1>
            <ul>
                <li>JavaScript(basic)</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Git(basic)</li>
                <li>React(basic)</li>
                <li>Bootstrap</li>
            </ul>
        </div>
    </div>
</body>
</html>